# TodoDemo

./: .gitignore  README.md
Todo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Todo.csproj  Todo.sln  to.db  to.db-shm  to.db-wal
Todo.API/: Program.cs  Todo.API.csproj  appsettings.json  to.db  to.db-shm  to.db-wal
Todo.API/Context/: BaseEntity.cs  Memo.cs  ToDo.cs  TodoContext.cs  User.cs
Todo.API/Controllers/: LoginController.cs  TodoController.cs  WeatherForecastController.cs
Todo.API/Extensions/: AutoMapperProFile.cs
Todo.API/Migrations/: 20241114015922_Todo.Designer.cs  20241114015922_Todo.cs  TodoContextModelSnapshot.cs
Todo.API/Repository/: IToDoRepository.cs  MemoRepository.cs  ToDoRepository.cs  UserRepository.cs
Todo.API/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  LoginService.cs  ToDoService.cs
Todo.API/UnitOfWork/: IEnumerablePagedListExtensions.cs  IQueryablePageListExtensions.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Todo.Base/: ComboModel.cs  DefaultConst.cs  PageResult.cs
Todo.Base/Extentions/: StringExtensions.cs
Todo.Entity/: BaseEntity.cs  DutyOrder.cs  DutyPlan.cs  DutyTemplate.cs  ToDoDbContext.cs  Todo.Entity.csproj
Todo.Entity/System/: User.cs
Todo.IService/: IBaseService.cs  IDutyOrderService.cs  IDutyPlanService.cs  IDutyTemplateService.cs  ITodoLoginService.cs  Todo.IService.csproj
Todo.Models/: BaseDto.cs  DutyOrderDto.cs  ResgiterUserDto.cs  TemplateDto.cs  TodayDto.cs  UserDto.cs
Todo.Service/: BaseService.cs  DutyOrderService.cs  DutyPlanService.cs  DutyTemplateService.cs  Todo.Service.csproj  TodoLoginService.cs
Todo.Shared/: ApiResponse.cs  Class1.cs  IPagedList.cs  PagedList.cs
Todo.Shared/Dtos/: BaseDto.cs  ResgiterUserDto.cs  ToDoDto.cs  UserDto.cs
Todo.Shared/Extensions/: StringExtensions.cs
Todo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
Todo/Common/: IConfigureService.cs
Todo/Common/Converters/: ColorToBrushConverter.cs  IntToVisibilityConveter.cs
Todo/Common/Dialogs/: BaseDialogResult.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
Todo/Common/Event/: MessageEvent.cs  UpdateLoadingEvent.cs
Todo/Common/Models/: BaseDto.cs  MenuBar.cs  TaskBar.cs  TodoDto.cs
Todo/Common/Session/: AppSession.cs
Todo/DragDrop/Controls/: DiagramCanvas.cs  DragAndDropProps.cs  DragThumb.cs  DrawAdorner.cs
Todo/DragDrop/Models/: DragObject.cs  DrawingBase.cs  FullyPort.cs  PortBase.cs  RectangleBase.cs  ShapeBase.cs  TemplateObject.cs
Todo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PrismManager.cs
Todo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IToDoService.cs  LoginService.cs  ToDoService.cs
Todo/ViewModels/: AboutViewModel.cs  IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  TodoViewModel.cs
Todo/ViewModels/Dialogs/: AddToDoViewModel.cs  ColorPickerViewModel.cs  LoginViewModel.cs  MessageViewModel.cs
Todo/ViewModels/Duty/: OnDutyViewModel.cs  OrderViewModel.cs  PlanViewModel.cs  TemplateSettingViewModel.cs  TemplateViewModel.cs  TodayViewModel.cs
Todo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  TodoView.xaml  TodoView.xaml.cs
Todo/Views/Dialogs/: AddToDoView.xaml  AddToDoView.xaml.cs  ColorPicker.cs  ColorPickerView.xaml  ColorPickerView.xaml.cs  MessageView.xaml  MessageView.xaml.cs
Todo/Views/Duty/: OnDutyView.xaml  OnDutyView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  PlanView.xaml  PlanView.xaml.cs  TemplateSettingView.xaml  TemplateSettingView.xaml.cs  TemplateView.xaml  TemplateView.xaml.cs  TodayView.xaml  TodayView.xaml.cs
