<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Base\Todo.Base.csproj" />
    <ProjectReference Include="..\Todo.Entity\Todo.Entity.csproj" />
    <ProjectReference Include="..\Todo.Models\Todo.Models.csproj" />
  </ItemGroup>
</Project>
