<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\login.png" />
    <None Remove="Images\user.jpg" />
    <None Remove="Images\wind.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.1.0" />
    <PackageReference Include="Prism.DryIoc" Version="9.0.537" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Shared\Todo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\login.png" />
    <Resource Include="Images\user.jpg" />
    <Resource Include="Images\wind.png" />
  </ItemGroup>

</Project>
